<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital finder</title>
    <style>
        body{
            background-color: #dddddd;
        }
        #ambulance-container {
            position: relative;
            width: 500px; 
            height: 200px; 
            overflow: hidden;
            background-color: #dddddd;
            margin-top:16%;
            margin-left: 30%;
        }

        #ambulance {
            position: absolute;
            left: -110px;
            bottom: 20px;
            width: 150px; 
            transition: left 3s linear;
        }

        #ambulance.running {
            left: 550px; 
        }

        #ambulance img {
            width: 100%;
            height:120px;
        }
    </style>
</head>
<body>

    <div id="ambulance-container">
        <div id="ambulance">
            <img src="/IMAGES/amb1.png" alt="Ambulance">
        </div>
    </div>

    <script>
        const ambulance = document.getElementById('ambulance');

        function animateAmbulance() {
            ambulance.classList.add('running'); 
            setTimeout(() => {
                ambulance.classList.remove('running');
                void ambulance.offsetWidth; 
                ambulance.style.left = '-150px';
                animateAmbulance(); 
                setTimeout(() => {
                    window.location.href = 'index.html'; 
                }, 3180);         
            },1000);
        }
        animateAmbulance(); 

    </script>

</body>
</html>