<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        nav{
            height:28%;
            width: 100%;
            background-color: rgb(40, 40, 40);
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top:2%;
            padding-bottom:1%;
            font-size:2em;
            color:rgb(231, 231, 231);
            text-align: center;
        }
        .cards{
            margin-top: 1%;
            margin-left:1%;
            margin-bottom:4%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width:350px;
            height:360px;
            margin-top: 1%;
            margin-right: 3%;
            background-color: rgb(249, 249, 249);
            box-shadow: 5px 8px 15px rgb(99, 99, 99);
            border: 2px solid black;
        }
        img{
            width: 100%;
            height:60%;
            background-size:cover;
        }
        .card p{
            font-size:1.6em;
            color:rgb(39, 39, 39);
            font-weight: bold;
            text-align: center;
            margin-top:6%;
        }
        .card button{
            margin-top:4%;
            height:50px;
            margin-left: 20%;
            margin-right: 20%;
            align-items: center;
            background-color: rgb(108, 172, 73);
            color:white;
            font-weight:490;
            border: none;
            width: 60%;
        }
        .card button:hover{
            border-left: 4px solid rgb(108, 172, 73);
            border-bottom:1px solid rgb(108, 172, 73);
            border-top: 1px solid rgb(108, 172, 73);
            border-right: 4px solid rgb(108, 172, 73);
            background-color: white;
            border-radius: 10px;
            color:rgb(88, 143, 59);
            font-weight: bold;
            margin-left: 13%;
            margin-right: 13%;
            width: 74%;
        }

        footer{
            background-color:rgb(69, 69, 69);
            color:white;
        }
        .footer-1{
            display: flex;
            margin-left: 4%;
            justify-content: space-evenly;
        }
        .last1{
            margin-top: 1.8%;
            width:34%;
            /* text-align: center; */
        }
        #head1{
            font-size:1.7rem;
            text-decoration:underline;
        }
        .con-que{
            margin-bottom:8%;
        }
        .con-que a{
            color:white;
            text-decoration: none;
        }
        .last1 a{
            color:white;
            margin-right:5%;
            font-size: 1.05rem;
        }
        .last1 a:hover{
            color:rgb(209, 209, 209);
            font-size:1rem;
            text-decoration: none;
        }
        .footer-2{
            padding-bottom: 2%;
            text-align: center;
            margin-left:6%;
            margin-right: 6%;
            font-size: 1rem;
        }

        img{
            height: 20vh;
            background-size: cover;
        }
        .carousel{
            width: 20vw;
            margin-left: 38%;
        }

        .footer-3{
            margin-top:1.6%;
            padding-bottom: 2%;
            text-align: center;
            margin-left:6%;
            margin-right: 6%;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <nav>
        <h1><i class="fa-solid fa-stethoscope fa-lg"></i> Book An Appointment</h1>
    </nav>
    <main>
        <div class="cards">
            <div class="card">
                <img src="/IMAGES/apollo_hos.png" alt="">
                <p>Apollo Hospital</p>
                <a href="https://www.apollo247.com/doctors/doctors-in-kolkata-dcity?consultMode=BOTH"><button>Book Doctor Appoinment</button></a>
            </div>
            <div class="card">
                <img src="/IMAGES/peerless-hos.jpg" alt="">
                <p>Peerless Hospital</p>
                <a href="https://www.peerlesshospital.com/appointment-request.php"><button>Book Doctor Appoinment</button></a>
            </div>
            <div class="card">
                <img src="/IMAGES/fortis-hos.png" alt="">
                <p>Fortis Hospital</p>
                <a href="https://www.fortishealthcare.com/doctors/location/kolkata"><button>Book Doctor Appoinment</button></a>
            </div>
            <div class="card">
                <img src="/IMAGES/manipal_hos.png" alt="">
                <p>Manipal Hospital</p>
                <a href="https://www.manipalhospitals.com/doctors-list/proctology/"><button>Book Doctor Appoinment</button></a>
            </div>
            <div class="card">
                <img src="/IMAGES/kothari-hos.png" alt="">
                <p>Kothari Hospital</p>
                <a href="https://kotharimedical.com/make-an-appointments/"><button>Book Doctor Appoinment</button></a>
            </div>
            <div class="card">
                <img src="/IMAGES/cmri_hos.png" alt="">
                <p>CMRI Hospital</p>
                <a href="https://ckbirlahospitals.com/cmri/book-an-appointment"><button>Book Doctor Appoinment</button></a>
            </div>
            <div class="card">
                <img src="/IMAGES/amri-hos.png" alt="">
                <p>AMRI Hospital</p>
                <a href="https://www.practo.com/kolkata/hospital/amri-hospitals-salt-lake-3/doctors"><button>Book Doctor Appoinment</button></a>
            </div>
        </div>
    </main>
    <div class="footer">
        <footer>
            <div class="footer-1">
                <div class="last1">
                    <p id="head1">General & Medical Healthcare</p>
                    <div class="con-que">
                        <p>Sales Quaries</p>
                        <a href="#">Phone: 9586721422</a><br>
                        <a href="#">Email: comsales@glaim.com</a>
                    </div>
                    <div class="con-que">
                        <p>General Quaries</p>
                        <a href="#">Phone: 9586721422</a><br>
                        <a href="#">Email: general@glaim.com</a>
                    </div>
                </div>

                <div class="last1">
                    <p id="head1">Company Links</p>
                    <a href="#">News & Events</a>
                    <a href="#">Hospital Near Me</a>
                    <a href="#">Healthcare Professionals</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Help</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
            <div class="footer-2">
                <p>Our Partners</p>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="/IMAGES/apollo_hos.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/fortis-hos.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/peerless-hos.jpg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/tecno-hos.jfif" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/kothari-hos.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/manipal_hos.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/cmri_hos.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/paras-hos.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="footer-3">
                <p>© 24/02/2025 General & Medical Finance Ltd</p>
                <p id="foot-p">General & Medical Healthcare are a division of General & Medical Finance Ltd - Registered in England No 2421641. Registered Office: General & Medical House, Napier Place, Peterborough, PE2 6XN. General & Medical Finance Ltd are authorised and regulated by the Financial Conduct Authority (FCA). Our firm reference number is 579509 and this may be checked at www.fca.org.ind</p>
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>