<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" ></script>
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <style>
        #contact {
            padding: 8vw;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        #contact .getin {
            width: 350px;
        }

        #contact .getin h2 {
            color: #2c234d;
            font-size: 30px;
            font-weight: 800;
            line-height: .8;
            margin-bottom: 16px;
        }

        #contact .getin p {
            color: #686875;
            line-height: 24px;
            margin-bottom: 33px;
            margin-bottom: 25px;
            border-bottom: 1px solid #e5e4ed;
        }

        #contact .getin h3 {
            color: #2c234d;
            font-size: 16px;
            font-weight: 600;
            line-height: 26px;
            margin-bottom: 15px;
        }

        #contact .getin .getin-details div {
            display: flex;
        }

        #contact .getin .getin-details div .get {
            font-size: 16px;
            line-height: 22px;
            color: #5838fc;
            margin-right: 20px;
        }

        #contact .getin .getin-details div p {
            font-size: 14px;
            border-bottom: none;
            line-height: 22px;
            margin-bottom: 15px;
        }

        #contact .form {
            width: 60%;
            background-color: #f7f6fa;
            padding: 40px;
            border-radius: 10px;
        }

        #contact .form h4 {
            font-size: 24px;
            color: #2c234d;
            line-height: 30px;
            margin-bottom: 8px;
        }

        #contact .form p {
            color: #686875;
            line-height: 24px;
            margin-bottom: 25px;
        }

        #contact .form .form-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #contact .form .form-row input {
            width: 48%;
            font-size: 14px;
            font-weight: 400;
            border-radius: 3px;
            border: none;
            background: #fff;
            color: #7e7c87;
            outline: none;
            padding: 20px 30px;
            margin-bottom: 20px;
        }

        #contact .form .form-col input,
        #contact .form .form-col textarea {
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            border-radius: 3px;
            border: none;
            background: #e3e1e1;
            color: #7e7c87;
            outline: none;
            padding: 20px 30px;
            margin-bottom: 20px;
        }

        #contact .form button {
            font-size: .9rem;
            padding: 13px 25px;
            background: rgb(21, 21, 100);
            border-radius: 5px;
            outline: none;
            border: none;
            font-weight: 600;
            cursor: pointer;
            color: #fff;
        }

        #map {
            width: 100%;
            height: 70vh;
            margin-bottom: 8vw;
        }

        #map iframe {
            width: 100%;
            height: 100%;
        }
        #hr1{
            width:26%;
            height: 4px;
            background-color: rgb(128, 128, 128);
            border-radius:20px;
            position:relative;
        }
    </style>
</head>
<body>
    <section id="about-home">
        <h2 style="font-size: 2rem; margin-left: 2%;"> CONTACT US  </h2>
    </section>
    <section id="contact">
        <div class="getin">
            <h2>Get In Touch</h2>
            <p>looking for help? Fill the form and start a new adventure.</p>

            <div class="getin-details">
                <h3>Headquaters</h3>
                <div>
                    <p>
                    EP block, Ring road,SEC v,Dhapa,kolkata,WB,700156</p>
                </div>
                <h3>Phone</h3>
                <div>
                    <i class="fas fa-phone-alt get"></i>
                    <p> +91 8967092104 <br> +91 629637309</p>
                </div>
                <h3>Support</h3>
                <div>
                    <i class="fal fa-envelope-open-text get"></i>
                    <p>techeduca2@gmail.com <br> educahelp310@gmail.com
                    </p>
                </div>
                    
                </div>
                
            </div>

        </div>

        <div class="form">
            <h4>Let's Connect</h4><hr id="hr1"><br>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="f9dafbf5-0e41-434b-89b3-fe25f76954c8">
                <div class="form-row">
                    <input type="text" placeholder="Your Name" name="name" required><br>
                    <input type="email" placeholder="Email" name="email" required>
                </div>
                <div class="form-col">
                    <textarea name="message" id="" cols="30" rows="8" placeholder="How can we help?" required></textarea>
                </div>
                <div class="form-col">
                    <button id="bt" type="submit">Send Massage</button>
                </div>
            </form>

        </div>
    </section>
    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30232.89437996521!2d77.22949757659792!3d28.61287959049753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347462c7%3A0x37205b715389640!2sDelhi%2C%20India!5e0!3m2!1sen!2sus!4v1678886400000!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section> 