<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hospital Finder Help Section</title>
    <style>
      nav{
          height:28%;
          width: 100%;
          background-color: rgb(40, 40, 40);
      }
      h1{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding-top:2%;
          padding-bottom:1%;
          font-size:2em;
          color:rgb(231, 231, 231);
          text-align: center;
      }
      h3{
          color:rgb(69, 68, 68);
      }
      main{
          margin:3%;
      }
      details{
          margin-top:1.6%;
      }
      summary{
          font-size: 1.2em;
          font-weight:bold;
      }
      #back{
          color:white;
          background-color: rgb(108, 172, 73);
          border: none;
          padding:0.8%;
      }
      footer{
          background-color:rgb(69, 69, 69);
          color:white;
      }
      .footer-1{
          display: flex;
          margin-left: 4%;
          justify-content: space-evenly;
      }
      .last1{
          margin-top: 1.8%;
          width:34%;
          /* text-align: center; */
      }
      #head1{
          font-size:1.7rem;
          text-decoration:underline;
      }
      .con-que{
          margin-bottom:8%;
      }
      .con-que a{
          color:white;
          text-decoration: none;
      }
      .last1 a{
          color:white;
          margin-right:5%;
          font-size: 1.05rem;
      }
      .last1 a:hover{
          color:rgb(209, 209, 209);
          font-size:1rem;
          text-decoration: none;
      }
      .footer-2{
          margin-top:1.6%;
          padding-bottom: 3%;
          text-align: center;
          margin-left:6%;
          margin-right: 6%;
          font-size: 0.9rem;
      }

      img{
          height: 20vh;
          background-size: cover;
      }
      .carousel{
          width: 20vw;
          margin-left: 38%;
      }

      .footer-3{
          margin-top:1.6%;
          padding-bottom: 2%;
          text-align: center;
          margin-left:6%;
          margin-right: 6%;
          font-size: 0.9rem;
      }
    </style>
</head>
<body>
    <nav>
        <h1><i class="fa-solid fa-walkie-talkie fa-lg"></i> Help Section</h1>
    </nav>
    <main>
        <h3>Welcome to the Help Center for our Hospital Finder Website! This guide will help you navigate our platform and make the most of our services.</h3>
        <br><details>
            <summary>1. Find a Hospital</summary>
            please follow this steps :
                    <br>1) go to the home page 
                    <br>2) click on the search bar
                    <br>3) type your location
                    <br>4) find your nearest hospital
        </details>
        <details>
            <summary>2. Identify a Disease</summary>
            please follow this steps :
            <br>1) go to the homepage
            <br>2) click the "Find a Disease"
            <br>3) give the picture input
            <br>4) give your query(symptoms)
            <br>5) know about your disease
        </details>
        <details>
            <summary>3. Find a Doctor</summary>
            please follow this steps :
            <br>1) go to the home page 
            <br>2) click on the "Find a Doctor"
            <br>3) type about your disease
            <br>4) get the doctor name for your disease
        </details>
        <details>
            <summary>4. Book an Appointmen</summary>
            please follow this steps :
            <br>1) go to the home page 
            <br>2) click on the "Book an Appointment" option
            <br>3) click on your preferred hospital where you want to book your appointment
        </details>
        <details>
            <summary>5. Emergency Assistance</summary>
            <br>Use the SOS for emergency services.
            <br>Call ambulance services directly from the website.            
            <br>Get first-aid guidelines for common medical emergencies.         
            <br>Access a list of 24/7 emergency hospitals in your area.
        </details>
        <details>
            <summary>6. Health Articles & Tips</summary>
            <br>Read articles about health, wellness, and medical advancements.
            <br>Get daily health tips to maintain a healthy lifestyle.
            <br>Learn about preventive care and disease management.
        </details>
        <details>
            <summary>7. Medicine Reminder</summary>
            <br>Set reminders for your medications and receive timely alerts.
            <br>Track your medicine intake history.        
            <br>Get dosage instructions and potential side effects.
        </details>
        <details>
            <summary>Frequently Asked Questions (FAQs)</summary>
            <br>Q1: Is the disease identification tool accurate?

            <br> => Our system provides possible conditions based on symptoms entered. However, it is not a substitute for professional medical advice. Always consult a doctor for an accurate diagnosis.
            
            <br><br><br>Q2: How do I cancel or reschedule an appointment?
            
            <br> => Go to your Dashboard > Appointments > Select the appointment and choose "Cancel" or "Reschedule."
            
            <br><br><br>Q3: Do I need to create an account to use the website?
            
            <br> => Some features, such as finding hospitals and doctors, can be used without an account. However, booking appointments and tracking medical history require an account.
            
            <br><br><br>Q4: How do I contact support?
            
            <br> => If you need further assistance, you can reach out via our Contact Us page or email us at support@example.com.
            
            <br><br><h5>We hope this guide helps you navigate our platform easily. Stay healthy and take care!</h5> 
        </details>
        <br><br><br>
        <a href="index.html"><button id="back">Previous</button></a>
    </main>
    <div class="footer">
        <footer>
            <div class="footer-1">
                <div class="last1">
                    <p id="head1">General & Medical Healthcare</p>
                    <div class="con-que">
                        <p>Sales Quaries</p>
                        <a href="#">Phone: 9586721422</a><br>
                        <a href="#">Email: comsales@glaim.com</a>
                    </div>
                    <div class="con-que">
                        <p>General Quaries</p>
                        <a href="#">Phone: 9586721422</a><br>
                        <a href="#">Email: general@glaim.com</a>
                    </div>
                </div>

                <div class="last1">
                    <p id="head1">Company Links</p>
                    <a href="#">News & Events</a>
                    <a href="#">Hospital Near Me</a>
                    <a href="#">Healthcare Professionals</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Help</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
            <div class="footer-2">
                <p>Our Partners</p>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="/IMAGES/apollo_hos.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/fortis-hos.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/peerless-hos.jpg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/tecno-hos.jfif" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/kothari-hos.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/manipal_hos.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/cmri_hos.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/paras-hos.jpg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/IMAGES/amri-hos.png" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="footer-3">
                <p>© 2025 Healthy Haven</p>
                <p id="foot-p">General & Medical Healthcare are a division of General & Medical Finance Ltd - Registered in England No 2421641. Registered Office: General & Medical House, Napier Place, Peterborough, PE2 6XN. General & Medical Finance Ltd are authorised and regulated by the Financial Conduct Authority (FCA). Our firm reference number is 579509 and this may be checked at www.fca.org.ind</p>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/LANDING_PAGE/index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    <script>
      let back=document.querySelector("#back");
      back.addEventListener("click",()=>{
        setTimeout(() => {
          window.location.href = 'index.html'; 
        },100); 
      });
    </script>

</body>
</html>